# c009429-rayhhb

./: README.md  pom.xml
dwork-config-server/: pom.xml
dwork-config-server/src/main/java/com/chinajey/dwork/common/: AssistantUtils.java  BigDecimalSerializer.java  BmfServiceEnhance.java  CustomHttpRequestWrapper.java  DworkToken.java  FillUtils.java  HttpStatus.java  HttpUrl.java  JsonCheck.java
dwork-config-server/src/main/java/com/chinajey/dwork/common/annotation/: CodeDict.java  CodeDictValidator.java
dwork-config-server/src/main/java/com/chinajey/dwork/common/domain/: DomainWarehouse.java  DomainWriteBack.java
dwork-config-server/src/main/java/com/chinajey/dwork/common/dto/: MiddleDto.java
dwork-config-server/src/main/java/com/chinajey/dwork/common/enums/: DocumentConfirmStatusEnum.java  DocumentStatusEnum.java  DocumentTypeEnum.java  InitiateType.java  OrderBusinessTypeEnum.java  PackageTypeEnum.java  SourceSystemEnum.java
dwork-config-server/src/main/java/com/chinajey/dwork/common/form/: BindForm.java  CodeForm.java  ExtForm.java  Relation.java
dwork-config-server/src/main/java/com/chinajey/dwork/common/utils/: BmfEnumUtils.java  BusinessUtils.java  CodeAssUtils.java  DomainAppCreate.java  ExtractUtils.java  LineNumUtils.java  ObjectRelationUtils.java  ToolUtils.java  UpdateDataUtils.java  ValueUtils.java  WriteBackUtils.java
dwork-config-server/src/main/java/com/chinajey/dwork/config/: CcConfig.java  GlobalCorsConfig.java
dwork-config-server/src/main/java/com/chinajey/dwork/interceptor/: BaseCustomResponse.java  ExternalInterceptor.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/commonInterface/controller/: CommonInterface.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/commonInterface/domain/: DomainLedger.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/commonInterface/from/: MaintenanceApplySyncForm.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/commonInterface/service/: CommonInterfaceService.java  DiscardService.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/enhance/: ExternalUnqService.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/exceptionTransferPassBox/controller/: ExceptionPassBoxController.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/exceptionTransferPassBox/service/: ExceptionPassBoxService.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/inventory/controller/: InventoryControllerV1.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/inventory/mapper/: InventoryMapper.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/inventory/service/: InventoryServiceV1.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/inventoryTransferApplicant/controller/: ExternalInventoryTransferApplicantController.java  InventoryTransferApplicantController.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/inventoryTransferApplicant/service/: ExternalInventoryTransferApplicantService.java  InventoryTransferApplicantService.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/outboundApplicant/controller/: ExternalOutboundApplicantController.java  OutboundApplicantController.java  OutboundTaskController.java
dwork-config-server/src/main/java/com/chinajey/dwork/modules/standar_interface/: README.md
dwork-config-server/src/main/resources/: application-dev.yml
dwork-config-server/src/main/resources/groovy/aop/: AopAfterReleaseBoxOderProductStock.groovy  AopAfterSheetApproveCreateWarehousingApplicant.groovy
dwork-config-server/src/main/resources/groovy/aps/: ApsEquipmentScheduling.groovy  ApsFactoryCalendar.groovy  ApsSortBoxOrder.groovy
dwork-config-server/src/main/resources/groovy/common/: NodeClearPassBox.groovy  NodeCreateInspectionSheet.groovy  NodeCreateLedger.groovy  NodeCreateUtensilInventory.groovy  NodeUpdatePassBoxRealLocation.groovy
dwork-config-server/src/main/resources/groovy/demo/: AopBeforeHttpDemo.groovy  NodeDemo2.groovy  NodePassBoxDemo.groovy
dwork-config-server/src/main/resources/groovy/node/: NodeGN10001Submit.groovy  NodeGN10002ProductionStock.groovy  NodeGN10002SalesDelivery.groovy  NodeGN10002Submit.groovy  NodeGN10003Submit.groovy  NodeGN10004ProductionReturn.groovy  NodeGN10004PurchaseReceipt.groovy  NodeGN10004SalesReturn.groovy  NodeGN10004Submit.groovy  NodeGN10005Submit.groovy  NodeGN10006Submit.groovy  NodeGN10008Submit.groovy  NodeGN10009Submit.groovy  NodeGN10010Submit.groovy  NodeGN10011Submit.groovy  NodeGN3503Submit.groovy
dwork-config-server/src/main/resources/groovy/node_detail/: NodeGN10005Detail.groovy  NodeGN10009Detail.groovy  NodeGN3503Detail.groovy
dwork-config-server/src/main/resources/groovy/node_scan/: NodeGN10002Scan.groovy  NodeGN10005Scan.groovy  NodeGN10008Scan.groovy  NodeGN10009Scan.groovy  NodeGN10011Scan.groovy  NodeScanCheckWarehouse.groovy  NodeScanMustEmptyPassBox.groovy
dwork-config-server/src/main/resources/groovy/produce/: ProduceControlReportAutoComplete.groovy  ProduceControlReportLogoutPassBox.groovy  ProduceControlReportWanGongJIan.groovy  ProduceValidateLoginBom.groovy  ProduceValidateLoginEquipmentCheck.groovy  ProduceValidateProcessMeasuringToolLogin.groovy  ProduceValidateProcessResourceKnife.groovy  ProduceValidateProcessResourceMold.groovy  ProduceValidateUpMaterialAndTask.groovy
dwork-config-server/src/main/resources/mapper/: InventoryMapper.xml
(+106 files in other folders)
